<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/card.css">
</head>
<body>
    <main>
        <section class="card-section">
            <h2>our product</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis.</p>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                     <img src="midea/crime.jpg" alt="">
                     <h3>faswash</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque incidunt?</p>
                     <button>bay now</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>